<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.emil.triptrip.ui.mytrips.MyTripsFragment"
        android:label="my_trips_fragment"
        tools:layout="@layout/my_trips_fragment" >
        <action
            android:id="@+id/action_myTripsFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
        <action
            android:id="@+id/action_myTripsFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.emil.triptrip.ui.tripdetail.TripDetailFragment"
        android:label="trip_detail_fragment"
        tools:layout="@layout/trip_detail_fragment">
        <argument android:name="tripData"
            app:argType="com.emil.triptrip.database.Trip"/>
        <action
            android:id="@+id/action_tripDetailFragment_to_addSpotFragment"
            app:destination="@id/addSpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpotFragment"
        android:name="com.emil.triptrip.ui.addspot.AddSpotFragment"
        android:label="add_spot_fragment"
        tools:layout="@layout/add_spot_fragment" />
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.emil.triptrip.ui.addtrip.AddTripFragment"
        android:label="AddTripFragment"
        tools:layout="@layout/add_trip_fragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.emil.triptrip.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_myTripsFragment"
            app:destination="@id/myTripsFragment" />
    </fragment>
</navigation>