<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.emil.triptrip.ui.addtrip.AddTripViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background_gradient_white"
        tools:context=".ui.addtrip.AddTripFragment">


        <ScrollView
            android:id="@+id/scrollview_add_trip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_add_trip_submit_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add_spot_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_add_trip_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/fragment_horizon_margin_std" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_add_trip_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/fragment_horizon_margin_std" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add_trip_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_add_spot_card"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_add_trip_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_add_trip_left"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <TextView
                        android:id="@+id/text_add_trip_date_range_title"
                        style="@style/add_spot_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fragment_horizon_margin_std"
                        android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                        android:background="@drawable/shape_add_spot_title"
                        android:text="@string/select_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginStart="@dimen/fragment_horizon_margin_std"
                        android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                        android:layout_marginBottom="@dimen/fragment_vertical_margin_std"
                        android:background="@drawable/shape_underline"
                        android:gravity="center"
                        android:hint="@string/start_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_add_trip_date_range_title"
                        app:timeTransfer="@{viewModel.startDay}"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginStart="@dimen/fragment_horizon_margin_large"
                        android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
                        android:background="@drawable/shape_underline"
                        android:gravity="center"
                        android:hint="@string/end_date"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:timeTransfer="@{viewModel.endDay}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                    android:background="@drawable/shape_add_spot_card"
                    android:padding="@dimen/fragment_padding_std"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_add_trip_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_add_trip_left"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_add_trip_range">

                    <EditText
                        android:id="@+id/editText_spot_title"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginStart="@dimen/fragment_horizon_margin_std"
                        android:background="@drawable/shape_underline"
                        android:ems="10"
                        android:hint="@string/input_spot_name_here"
                        android:inputType="textPersonName"
                        android:text="@={viewModel._tripTitle}"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_spot_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_spot_title"
                        style="@style/add_spot_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_add_spot_title"
                        android:text="@string/trip_name_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add_attend_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                    android:background="@drawable/shape_add_spot_card"
                    android:padding="@dimen/fragment_padding_std"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_add_trip_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_add_trip_left"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_title">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_add_attend_user"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_add_attend_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_add_attend_user_title" />

                    <TextView
                        android:id="@+id/text_add_attend_user_title"
                        style="@style/add_spot_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_add_spot_title"
                        android:text="@string/add_attend_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_add_attend_user"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_circle_btn"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        app:layout_constraintBottom_toBottomOf="@+id/recycler_add_attend_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recycler_add_attend_user"/>


                    <TextView
                        android:id="@+id/text_add_attend_user"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shape_underline"
                        android:gravity="center"
                        android:hint="@string/select_attend_user"
                        android:visibility="@{viewModel.selectedUsers != null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_add_attend_user"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_add_attend_user_title"
                        tools:text="@string/select_attend_user" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_add_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                    android:layout_marginBottom="@dimen/fragment_vertical_margin_std"
                    android:background="@drawable/shape_add_spot_card"
                    android:padding="@dimen/fragment_padding_std"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_add_trip_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_add_trip_left"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_add_attend_user">

                    <TextView
                        android:id="@+id/text_add_pic_title"
                        style="@style/add_spot_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_add_spot_title"
                        android:text="@string/upload_trip_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_add_pic"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                        android:background="@drawable/shape_radius_for_spot_info_input"
                        android:src="@drawable/ic_camera_64"
                        app:imagePathUrl="@{viewModel.selectPicUri}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_add_pic_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_add_trip_submit_select"
            android:layout_width="0dp"
            android:layout_height="@dimen/low_check_bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_submit_trip"
                style="@style/add_spot_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/lower_check_bar_button_height"
                android:layout_marginStart="@dimen/fragment_horizon_margin_std"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:background="@drawable/shape_add_spot_title"
                android:text="@string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_cancel_submit_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_cancel_submit_trip"
                style="@style/add_spot_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/lower_check_bar_button_height"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
                android:paddingTop="2dp"
                android:background="@drawable/shape_add_spot_title"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/button_submit_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_submit_trip"
                app:layout_constraintTop_toTopOf="@+id/button_submit_trip" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_success"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:background="@drawable/shape_success_background">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/shape_success_block_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_success"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/background_image"
                app:layout_constraintStart_toStartOf="@+id/background_image"
                app:layout_constraintTop_toTopOf="@+id/background_image"
                app:lottie_autoPlay="false"
                app:lottie_fileName="lottie_success.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/text_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="@string/add_success"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/background_image"
                app:layout_constraintEnd_toEndOf="@+id/lottie_success"
                app:layout_constraintStart_toStartOf="@+id/lottie_success"
                app:layout_constraintTop_toBottomOf="@+id/lottie_success" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>