<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dayKey"
            type="com.emil.triptrip.database.DayKey" />
        <variable
            name="viewModel"
            type="com.emil.triptrip.ui.tripdetail.TripDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginRight="@dimen/recycler_view_item_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_trip_day_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_day_n"
                style="@style/trip_recycler_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizon_margin_std"
                android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{dayKey.dayCount}"
                app:layout_constraintBottom_toTopOf="@+id/text_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Day1" />

            <TextView
                android:id="@+id/text_date"
                style="@style/trip_recycler_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{dayKey.date}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_day_n"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/text_day_n"
                app:layout_constraintTop_toBottomOf="@+id/text_day_n"
                tools:text="10/10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>