<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="users"
            type="com.emil.triptrip.database.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_trips_card_background"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp">


        <ImageView
            android:id="@+id/image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            app:imageUrl="@{users.photoUri}"/>

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/architects_daughter"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{users.name}"
            app:layout_constraintBottom_toBottomOf="@+id/image_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user"
            tools:text="NAME" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>