<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.emil.triptrip.ui.tripdetail.TripDetailViewModel" />
        <variable
            name="spotData"
            type="com.emil.triptrip.database.SpotTag"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_trip_day_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text_time"
                style="@style/trip_recycler_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:timeTransferHHmmGMT="@{spotData.startTime}"
                tools:text="10:00" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_right_arrow_64"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraint_time"
            app:layout_constraintTop_toTopOf="@+id/constraint_time"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>