<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_login_background"
        tools:context=".ui.login.LoginFragment">




<!--            <com.google.android.gms.common.SignInButton-->
<!--                android:id="@+id/sign_in_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:padding="10dp"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/image_login_logo"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                android:background="@drawable/shape_trips_card_background"-->
<!--                app:layout_constraintStart_toStartOf="@+id/image_login_logo"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/image_login_logo"/>-->

        <ImageView
            android:id="@+id/image_login_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_triptrip_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/architects_daughter"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="56sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/image_login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_login_logo"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/shape_google_login"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_login_logo"
            app:layout_constraintStart_toStartOf="@+id/image_login_logo"
            app:layout_constraintTop_toBottomOf="@+id/image_login_logo">

            <ImageView
                android:id="@+id/image_google"
                android:layout_width="72dp"
                android:layout_height="56dp"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_google_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_login_logo_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="使用 Google 帳戶登入"
                android:paddingLeft="24dp"
                android:paddingRight="8dp"
                android:textColor="@color/grayUnderline"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_google"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>