<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.emil.triptrip.ui.mytrips.MyTripsViewModel" />
        <import type="com.emil.triptrip.util.LoadApiStatus"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mytrips.MyTripsFragment"
        android:background="@drawable/shape_background_gradient_white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_trip"
            android:layout_width="@dimen/floating_btn_width"
            android:layout_height="@dimen/floating_btn_height"
            android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
            android:layout_marginBottom="@dimen/fragment_vertical_margin_std"
            android:clickable="true"
            app:maxImageSize="48dp"
            android:src="@drawable/ic_baseline_add_24"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_search_bar_height"
            android:background="@drawable/shape_background_gradient_search"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:iconifiedByDefault="true"
            app:queryHint="輸入名稱搜尋你的旅程"
            android:layout_marginStart="@dimen/fragment_horizon_margin_std"
            android:layout_marginTop="@dimen/fragment_vertical_margin_std"
            android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.SearchView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mytrips_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/fragment_horizon_margin_std"
            android:layout_marginTop="@dimen/fragment_vertical_margin_std"
            android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fragment_horizon_margin_std"
                android:layout_marginTop="@dimen/fragment_vertical_margin_std"
                android:layout_marginEnd="@dimen/fragment_horizon_margin_std"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/text_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            style="@style/no_data" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_speed="3.0"
            app:lottie_fileName="lottie_loading_circle_line.json"
            app:lottie_loop="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>