<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.emil.triptrip.ui.mytrips.MyTripsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mytrips.MyTripsFragment"
        android:background="@drawable/shape_background_gradient_white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_trip"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:maxImageSize="48dp"
            android:src="@drawable/ic_baseline_add_24"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_background_gradient_search"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:iconifiedByDefault="true"
            app:queryHint="輸入名稱搜尋你的旅程"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:enabled="false"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/border_search"-->
<!--            android:paddingLeft="8dp"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/search_trip"-->
<!--            android:inputType="textPersonName"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageButton2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:padding="4dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/ic_loupe"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"-->
<!--            app:layout_constraintDimensionRatio="h,1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>