<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.emil.triptrip.ui.tripdetail.TripDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tripdetail.TripDetailFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trip_select_days"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trip_select_time"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_trip_select_days" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_trip_select_time"
            tools:context=".ui.tripdetail.TripDetailFragment" />


        <ImageButton
            android:id="@+id/butten_add_spot"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitEnd"
            android:clickable="true"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_spot_add"
            android:background="@drawable/shape_circle_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>